xterm*charClass:        33:48, 37:48, 42:48, 45-47:48, 58:48, 63-64:48, 126:48
xterm*cutNewLine:       false
xterm*metaSendsEscape:  true
xterm*saveLines:        20000
xterm*scrollBar:        false
xterm*termName: xterm
xterm*faceName: drift:size=11
xterm.perl-ext-common:  default,matcher
dzen2.font:     drift:size=9
xterm*faceSize1:        5
xterm*faceSize2:        8
xterm*faceSize3:        9
xterm*faceSize4:        12
xterm*faceSize5:        16
xterm*faceSize6:        20
*foreground:    #4d4d4c
*background:    #fafafa
*cursorColor:   #d6d6d6
*color0:        #000000
*color8:        #8e908c
*color1:        #c82829
*color9:        #ff3334
*color2:        #718c00
*color10:       #9ec400
*color3:        #eab700
*color11:       #eab700
*color4:        #4271ae
*color12:       #5795e6
*color5:        #8959a8
*color13:       #b777e0
*color6:        #3e999f
*color14:       #54ced6
*color7:        #d6d6d6
*color15:       #efefef

xvkbd*modalKeytop: true
xvkbd.compact: true
xvkbd.keypad: false
