xterm*charClass: 33:48, 37:48, 42:48, 45-47:48, 58:48, 63-64:48, 126:48
xterm*cutNewLine: false
xterm*metaSendsEscape: true
xterm*saveLines:	20000

xterm*scrollBar:	false
xterm*termName:	xterm
xterm*faceName: inconsolata:style=regular:size=11
xterm.perl-ext-common:	default,matcher

! dzen2.font: -artwiz-cure-medium-r-normal-*-11-110-75-75-p-90-iso8859-1
! dzen2.font: -misc-inconsolata-medium-r-normal-*-17-120-100-100-m-0-iso8859-15
dzen2.font: inconsolata:style=regular:size=9

! Unreadable
xterm*faceSize1: 5
! Tiny
xterm*faceSize2: 8
! Small
xterm*faceSize3: 10
! Medium
xterm*faceSize4: 12
! Large
xterm*faceSize5: 16
! Huge
xterm*faceSize6: 20


! COLORS


! Some color scheme from the interweb

!*.foreground:   !111111
!*.background:   !fcfcfc
!*.cursorColor:  !94B6CC
!! black
!*.color0:       !000000
!*.color8:       !000000
!! red
!*.color1:       !6688AA
!*.color9:       !6688AA
!! green
!*.color2:       !94B6CC
!*.color10:      !94B6CC
!! yellow
!*.color3:       !4C6E84
!*.color11:      !4C6E84
!! blue
!*.color4:       !6688AA
!*.color12:      !6688AA
!! magenta
!*.color5:       !94B6CC
!*.color13:      !94B6CC
!! cyan
!*.color6:       !4C6E84
!*.color14:      !4C6E84
!! white
!*.color7:       !87875f
!*.color15:      !87875f


! Solarized light


!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!
!*background:            S_base3
!*foreground:            S_base00
!*fadeColor:             S_base3
!*cursorColor:           S_base01
!*pointerColorBackground:S_base1
!*pointerColorForeground:S_base01
!
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3


!-- Tomorrow Color Scheme

! Names of the original color are in parenthesis.

! With the exception of DarkYellow (which is Orange) and Yellow
! (which is Yellow), bright colors were derived by simply upping the 'value'
! of each color by 22.  This number was derived from maxing out the value on
! Red.

*foreground:   #4d4d4c
*background:   #fafafa
! CursorColor (Selection)
*cursorColor:  #d6d6d6

! Black + Grey (Comment)
*color0:       #000000
*color8:       #8e908c
! Red + Bright Red
*color1:       #c82829
*color9:       #ff3334
! Green + Bright Green
*color2:       #718c00
*color10:      #9ec400
! Yellow (Orange) + Bright Yellow (Yellow)
*color3:       #eab700
*color11:      #eab700
! Blue + Bright Blue
*color4:       #4271ae
*color12:      #5795e6
! Magenta (Purple) + Bright Magenta
*color5:       #8959a8
*color13:      #b777e0
! Cyan (Aqua) + Bright Cyan
*color6:       #3e999f
*color14:      #54ced6
! Light Grey (Selection) + White (Current Line)
*color7:       #d6d6d6
*color15:      #efefef

